# kube-redis-sample-setup

./: build.sh  deploy-on-kind.sh  deploy.sh  kind-namespace.sh  login_into_virt_machine  namespace.sh  redis-master-sentinel-service.yml  redis-master-sentinel.yml  redis-replica-sentinel-service.yml  redis-replica-sentinel.yml  setup.sh  start-minikube.sh  start.sh
docker-master-sentinel/: Dockerfile  build.sh  clean.sh  redis-master.conf  redis-sentinel.conf  start.sh
docker-replica-sentinel/: Dockerfile  build.sh  clean-build.sh  clean.sh  redis-replicator.conf  start.sh
example/: :q  build.sh  cowsay-deployment.yml  cowsay-service.yml  deploy.sh  fortune-teller-deployment.yml  fortune-teller-service.yml  ingress-https-staging.yml  ingress-https.yml  ingress-https.yml.bkp  ingress.yml  iptable-rules-to-expose-service.sh
example/cowsay-deamon/cowsay/: Dockerfile  db.sqlite3  log  manage.py  requirements.txt  start.sh  urls.py
example/cowsay-deamon/cowsay/cowsay/: settings.py  urls.py  wsgi.py
example/cowsay-deamon/cowsay/cowsayRest/: apps.py  models.py  serializers.py  urls.py  views.py
example/cowsay-deamon/cowsay/cowsayRest/migrations/: 0001_initial.py  0002_message_servername.py
example/cowsay-deamon/env/: pip-selfcheck.json
example/cowsay-deamon/env/lib/python3.6/: orig-prefix.txt
example/fortune-teller-ui/: Dockerfile  pom.xml
example/fortune-teller-ui/src/main/java/io/github/spsarolkar/fortunetellerui/: AppConfig.java  CommonBeanFactory.java  FortuneTeller.java  FortuneTellerUiApplication.java  HttpSessionConfig.java  Message.java
example/fortune-teller-ui/src/main/java/io/github/spsarolkar/fortunetellerui/model/config/: CowsayService.java
example/fortune-teller-ui/src/main/resources/: application.yml
example/fortune-teller-ui/src/main/resources/templates/: home.html  index.html
example/fortune-teller-ui/src/test/java/io/github/spsarolkar/fortunetellerui/: FortuneTellerUiApplicationTests.java
kind/: create_cluster.sh
minikube-dns-fix/: kube-dns-fix.sh  minikube-dns-fix.sh
